@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.header-icon {
  border: none !important;
}

.footer p {
  color: var(--title-text-color);
}
.footer .form-control {
  background: none;
  border-radius: 0;
  border: none;
  padding-left: 0;
}
.footer .form-control:focus {
  border: none !important;
  outline: none !important;
}
.footer .form-decoration {
  border-bottom: 1px solid var(--title-text-color);
}
.footer-socials {
  background-color: #d9d9d9;
  border-radius: 100%;
  padding: 2px;
}
.footer button {
  background: none;
  border: none;
}

#email:focus {
  outline: none !important;
  box-shadow: none !important;
}

.separator {
  display: flex;
  column-gap: 10px;
  align-items: center;
}
.separator hr {
  border: 1px solid black;
  opacity: 1;
  width: 30%;
  height: 1px;
}
.separator p {
  color: black;
  margin: 0;
}

.material {
  display: flex;
  align-items: center;
}
@media (width <= 768px) {
  .material h2 {
    font-size: 30px !important;
  }
}
@media (width <= 768px) and (width > 500px) {
  .material {
    column-gap: 20px;
  }
}
@media (width <= 500px) {
  .material {
    flex-direction: column;
  }
}
.material__text-block {
  display: flex;
  flex-direction: column;
  width: 40%;
}
@media (width <= 768px) and (width > 500px) {
  .material__text-block {
    width: 60%;
  }
}
@media (width <= 500px) {
  .material__text-block {
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
  }
}
.material__img-block {
  column-gap: 30px;
  display: flex;
  justify-content: space-between;
}
@media (width <= 768px) {
  .material__img-block {
    column-gap: 10px;
  }
}
.material__img-block-imgs {
  justify-content: space-between;
  row-gap: 30px;
  display: flex;
  flex-direction: column;
}
@media (width <= 768px) {
  .material__img-block-imgs {
    row-gap: 10px;
  }
}
.material__img-block .img {
  width: 60%;
  height: auto;
}

.descussion {
  background-color: var(--section-background-color);
  width: 100%;
  color: white;
}
.descussion p {
  color: white !important;
}
@media (width <= 500px) {
  .descussion h2 {
    font-size: 20px !important;
  }
}
.descussion .btn {
  background-color: white;
  color: var(--section-background-color);
}
.descussion .btn:hover {
  background-color: var(--section-background-color);
  color: white;
  outline: 1px white solid;
}

.person {
  box-shadow: 0px 0px 14px -1px rgba(34, 60, 80, 0.2);
  padding: 15px;
  background-color: white;
  position: relative;
  left: -50%;
  top: -100px;
  width: max-content;
}
@media (width <= 991px) and (width >= 768px) {
  .person {
    top: -30px;
    padding: 12px;
  }
}
@media (width < 768px) {
  .person {
    left: 0 !important;
    margin: auto;
    top: -40px;
  }
}
.person__description {
  display: flex;
  flex-direction: column;
  row-gap: 1px;
}
.person__description-title {
  color: var(--title-text-color);
  font-weight: 500;
}
.person-img {
  width: 50px;
}
.person-text {
  position: relative;
  top: -30px;
}
.person-text .btn {
  width: fit-content !important;
  display: block !important;
}
@media (width <= 768px) and (width > 400px) {
  .person-text {
    top: -10px !important;
    text-align: center;
  }
}
@media (width <= 400px) {
  .person-text {
    top: 0 !important;
    margin: auto;
    text-align: center;
  }
}
.person-text .btn {
  display: block;
}
@media (width < 768px) {
  .person-text .btn {
    margin: auto;
    width: fit-content;
  }
}

.title-block p {
  color: var(--title-text-color) !important;
}

.achievement__row {
  justify-content: space-between;
  display: flex;
}
@media (width <= 991px) {
  .achievement__row {
    flex-direction: column;
    row-gap: 20px;
  }
}
.achievement__row-img {
  width: 75%;
  height: 75%;
}
@media (width <= 991px) {
  .achievement__row-img {
    width: 100%;
    height: 100%;
  }
}
.achievement__row-description {
  background-color: var(--section-background-color);
  color: white !important;
  width: max-content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
}
@media (width <= 991px) and (width > 380px) {
  .achievement__row-description {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
}
@media (width <= 380px) {
  .achievement__row-description {
    flex-direction: column;
    row-gap: 30px;
    justify-content: space-between;
    width: 100%;
  }
}
@media (width <= 768px) {
  .achievement__row-description h2 {
    font-size: 25px !important;
  }
}
.achievement__row-description p {
  color: white;
  margin: 0;
}
.achievement__row-text-block {
  row-gap: 0;
  display: flex;
  flex-direction: column;
}

.services__advantages {
  box-shadow: 0px 0px 14px -1px rgba(34, 60, 80, 0.2);
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 30px;
  row-gap: 20px;
}
@media (width <= 400px) {
  .services-text {
    width: 100% !important;
  }
}

@media (width <= 400px) {
  .logo {
    width: 80px;
  }
}

.info-title {
  width: 50%;
}
@media (width <= 768px) {
  .info-title {
    width: 100%;
  }
}

.designers-text-block {
  text-align: center;
}
.designers-text-block p {
  width: 50%;
  margin: auto;
}

@media (width <= 400px) {
  .product-text {
    width: 90% !important;
  }
}

.form {
  position: relative;
}
@media (width <= 400px) {
  .form {
    width: 100% !important;
  }
}
.form p {
  color: black;
  margin-bottom: 10px;
}
.form-field {
  border-radius: 0;
  border: var(--title-text-color) 1px solid;
  padding: 10px;
}
.form input {
  font-size: var(--main-text-font-size) !important;
}
.form input:focus:focus {
  outline: none !important;
  box-shadow: none !important;
  background-color: transparent;
  border-bottom: 1px solid black !important;
}
.form textarea {
  font-size: var(--main-text-font-size) !important;
}
.form-button {
  position: absolute;
  top: 0px;
  right: 0;
  background: none;
  border: none;
}
.form-input {
  border-bottom: 1px black solid !important;
  width: 100%;
}
.form-input::-webkit-input-placeholder {
  color: inherit;
}

.form-control.is-invalid,
.was-validated .form-control:invalid {
  background-image: none !important;
  border-color: #ced4da;
  padding-right: 0.75em;
}

.form-control.is-valid,
.was-validated .form-control:valid {
  background-image: none !important;
  border-color: #ced4da;
  padding-right: 0.75em;
}

.alert-custom {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1050;
  display: none;
  opacity: 0;
  transition: 0.8s ease-in-out, opacity 0.8s ease-in-out;
}

.alert-custom.show {
  display: block;
  opacity: 1;
}

.accordion {
  color: black !important;
}
@media (width <= 768px) and (width > 400px) {
  .accordion {
    width: 70% !important;
  }
}
@media (width <= 400px) {
  .accordion {
    width: 100% !important;
  }
}
.accordion-button {
  background: none !important;
  border: none !important;
}
.accordion-button:hover {
  border: none !important;
}
.accordion-arrow {
  width: 30px;
  height: auto;
}
.accordion-item {
  border: none !important;
}
.accordion-header {
  border: none !important;
}
.accordion-collapse {
  border: none !important;
}

.slider {
  background-color: var(--section-background-color);
  width: auto;
  margin: auto;
  padding-bottom: 0;
  height: 100%;
  padding-top: 30px;
}
.slider-card-1 {
  background-image: url("/images/photos/persons/person1.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  height: 500px;
}
@media (width = 768px) {
  .slider-card-1 {
    height: 300px;
  }
}
@media (width < 768px) {
  .slider-card-1 {
    max-height: 260px;
    min-height: 200px;
  }
}
.slider-card-2 {
  background-image: url("/images/photos/persons/person2.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  height: 500px;
}
@media (width = 768px) {
  .slider-card-2 {
    height: 300px;
  }
}
@media (width < 768px) {
  .slider-card-2 {
    max-height: 260px;
    min-height: 200px;
  }
}
.slider-card-3 {
  background-image: url("/images/photos/persons/person3.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  height: 500px;
}
@media (width = 768px) {
  .slider-card-3 {
    height: 300px;
  }
}
@media (width < 768px) {
  .slider-card-3 {
    max-height: 260px;
    min-height: 200px;
  }
}
.slider__text-block {
  background-color: white;
  padding: 15px;
  width: max-content;
  margin: auto;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}
@media (width = 768px) {
  .slider__text-block {
    padding: 10px;
    margin-bottom: 10px;
  }
}
@media (width < 768px) {
  .slider__text-block {
    padding: 5px;
    margin-bottom: 5px;
  }
}
.slider__text-block-title {
  color: var(--title-text-color);
  font-weight: 500;
}
.slider__text-block p {
  margin: 0;
}

:root {
  --font-family: "Poppins";
  --h1-font-size: clamp(1.875rem, 0.9947rem + 3.7559vw, 4.375rem);
  --h2-font-size: clamp(1.5625rem, 1.3204rem + 1.0329vw, 2.25rem);
  --h3-font-size: clamp(1.125rem, 1rem + 0.625vw, 1.5625rem);
  --title-text-font-size: clamp(2.25rem, 2rem + 1.25vw, 3.125rem);
  --main-text-font-size: clamp(0.875rem, 0.7121rem + 0.7043vw, 1.275rem);
  --section-background-color: #2c3878;
  --title-text-color: #333333;
  --main-text-color: #9c9c9c;
  --box-shadow-color: rgba(192, 192, 192, 0.35);
  --transition: 0.2s ease;
}

.btn {
  background-color: var(--section-background-color);
  border: none;
  color: white;
  padding: 10px 15px;
  border-radius: 0 !important;
}
.btn:hover {
  background-color: white;
  color: var(--section-background-color);
  outline: 1px solid var(--section-background-color);
}

body {
  font-family: var(--font-family);
  color: var(--title-text-color);
  font-size: var(--main-text-font-size);
  background: white;
}

h1 {
  font-size: var(--h1-font-size) !important;
  font-weight: 600;
}

h2 {
  font-size: var(--h2-font-size) !important;
}

h3 {
  font-size: var(--h3-font-size) !important;
}

a {
  color: currentColor;
  text-decoration: none;
  cursor: pointer;
  font-size: var(--main-text-font-size) !important;
}

p {
  color: var(--main-text-color);
}

img {
  max-width: 100%;
}

.btn-active {
  outline: 1px solid var(--section-background-color) !important;
}
.btn-active:hover {
  border: none !important;
}

button {
  font-size: var(--main-text-font-size) !important;
}