.separator {
  display: flex;
  column-gap: 10px;
  align-items: center;
  hr {
    border: 1px solid black;
    opacity: 1;
    width: 30%;
    height: 1px;
  }
  p {
    color: black;
    margin: 0;
  }
}
.material {
  display: flex;
  align-items: center;
  h2 {
    @media (width <= 768px) {
      font-size: 30px !important;
    }
  }
  @media (width <= 768px) and (width > 500px) {
    column-gap: 20px;
  }
  @media (width <= 500px) {
    flex-direction: column;
  }
  &__text-block {
    display: flex;
    flex-direction: column;
    width: 40%;
    @media (width <= 768px) and (width > 500px) {
      width: 60%;
    }
    @media (width <= 500px) {
      width: 100%;
      text-align: center;
      margin-bottom: 50px;
    }
  }
  &__img-block {
    column-gap: 30px;
    display: flex;
    justify-content: space-between;
    @media (width <= 768px) {
      column-gap: 10px;
    }
    &-imgs {
      justify-content: space-between;
      row-gap: 30px;
      display: flex;
      flex-direction: column;
      @media (width <= 768px) {
        row-gap: 10px;
      }
    }
    .img {
      width: 60%;
      height: auto;
    }
  }
}
.descussion {
  background-color: var(--section-background-color);
  width: 100%;
  color: white;
  p {
    color: white !important;
  }
  h2 {
    @media (width <= 500px) {
      font-size: 20px !important;
    }
  }
  .btn {
    background-color: white;
    color: var(--section-background-color);
    &:hover {
      background-color: var(--section-background-color);
      color: white;
      outline: 1px white solid;
    }
  }
}
.person {
  box-shadow: 0px 0px 14px -1px rgba(34, 60, 80, 0.2);
  padding: 15px;
  background-color: white;
  position: relative;
  left: -50%;
  top: -100px;
  width: max-content;
  @media (width <= 991px) and (width >= 768px) {
    top: -30px;
    padding: 12px;
  }
  @media (width < 768px) {
    left: 0 !important;
    margin: auto;
    top: -40px;
  }

  &__description {
    display: flex;
    flex-direction: column;
    row-gap: 1px;
    &-title {
      color: var(--title-text-color);
      font-weight: 500;
    }
  }
  &-img {
    width: 50px;
  }
  &-text {
    position: relative;
    top: -30px;
    .btn {
      width: fit-content !important;
      display: block !important;
    }
    @media (width <= 768px) and (width > 400px) {
      top: -10px !important;
      text-align: center;
    }
    @media (width <= 400px) {
      top: 0 !important;
      margin: auto;
      text-align: center;
    }
    .btn {
      display: block;
      @media (width < 768px) {
        margin: auto;
        width: fit-content;
      }
    }
  }
}
.title-block {
  p {
    color: var(--title-text-color) !important;
  }
}
.achievement {
  &__row {
    justify-content: space-between;
    display: flex;
    @media (width <= 991px) {
      flex-direction: column;
      row-gap: 20px;
    }
    &-img {
      width: 75%;
      height: 75%;
      @media (width <= 991px) {
        width: 100%;
        height: 100%;
      }
    }
    &-description {
      background-color: var(--section-background-color);
      color: white !important;
      width: max-content;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 30px;
      @media (width <= 991px) and (width > 380px) {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
      }
      @media (width <= 380px) {
        flex-direction: column;
        row-gap: 30px;
        justify-content: space-between;
        width: 100%;
      }
      h2 {
        @media (width <= 768px) {
          font-size: 25px !important;
        }
      }

      p {
        color: white;
        margin: 0;
      }
    }

    &-text-block {
      row-gap: 0;
      display: flex;
      flex-direction: column;
    }
  }
}
.services {
  &__advantages {
    box-shadow: 0px 0px 14px -1px rgba(34, 60, 80, 0.2);
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 30px;
    row-gap: 20px;
  }
  &-text {
    @media (width <= 400px) {
      width: 100% !important ;
    }
  }
}
.logo {
  @media (width <= 400px) {
    width: 80px;
  }
}
.info {
  &-title {
    width: 50%;
    @media (width <= 768px) {
      width: 100%;
    }
  }
}
.designers {
  &-text-block {
    text-align: center;
    p {
      width: 50%;
      margin: auto;
    }
  }
}
.product {
  &-text {
    @media (width <= 400px) {
      width: 90% !important ;
    }
  }
}
